BSMods/BSMods/MainWindow.xaml

<Window x:Class="BSMods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSMods"
        mc:Ignorable="d"
        Title="BSMods" Height="594" Width="914" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid >
        <Grid x:Name="Main" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Background="#FFEAEAEA" RenderTransformOrigin="0.747,0.492">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Header" Height="107" VerticalAlignment="Top" Background="#FF1A1F25" Grid.ColumnSpan="2" RenderTransformOrigin="0.75,0.845" MouseLeftButtonDown="Header_MouseLeftButtonDown">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="762*"/>
                    <ColumnDefinition Width="275*"/>
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="Wrap" Text="BSMods" Width="213" HorizontalAlignment="Left" FontSize="48" Foreground="White" TextAlignment="Center" TextDecorations="{x:Null}" FontWeight="Bold" Margin="10,32,0,-12">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="7"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Image HorizontalAlignment="Left" Height="75" Margin="160,28,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="https://danskbog.pw/i/x3b91.png" />
                    </Image.Source>
                </Image>
                <Grid HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="914" Background="#FF1A1F25" Grid.ColumnSpan="2">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="2" Opacity="0.5"/>
                    </Grid.Effect>
                    <Label x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="876,-7,0,-5" Foreground="#FFA00606" MouseLeftButtonDown="ExitButton_MouseLeftButtonDown" Height="35" MouseEnter="ExitButton_MouseEnter" MouseLeave="ExitButton_MouseLeave" FontSize="18">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                </Grid>

            </Grid>
            <Button x:Name="ChooseLocationButton" Content="Choose Location" HorizontalAlignment="Left" Height="45" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="140" Click="ChooseLocationButton_Click" FontWeight="Bold" FontSize="14" Foreground="#FF727272">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label x:Name="bsLocationLabel" Content="C:/dasdsad/sadasdas/dsadsa/dsd/" HorizontalAlignment="Left" Height="35" Margin="155,0,0,12" VerticalAlignment="Bottom" Width="604" FontSize="14" Foreground="#FF999999" Grid.ColumnSpan="2"/>
            <Button  x:Name="InstallButton"  Content="Install" HorizontalAlignment="Right" Height="45" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="140" Click="Button_Click" FontWeight="Bold" FontSize="14" Foreground="#FF727272" Grid.Column="1">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="309" Margin="40,127,0,0" VerticalAlignment="Top" Width="387" Background="#FFEAEAEA">
                <Border CornerRadius="12,12,12,12" BorderThickness="3" Background="#FF1A1F25" Padding="4" Margin="0,-3,0,-61">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>

                </Border>
                <RichTextBox HorizontalAlignment="Left" Height="304" Margin="19,58,0,-38" VerticalAlignment="Top" Width="350" Background="LightGray" FontSize="18">
                    <RichTextBox.Effect>
                        <DropShadowEffect/>
                    </RichTextBox.Effect>
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Title"/>
                            <LineBreak/>
                            <Run Text="This is an example description &lt;3"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Description" HorizontalAlignment="Center" Height="53" Margin="10,0,168,0" VerticalAlignment="Top" Width="209" Foreground="White" FontSize="36" FontWeight="Bold" VerticalContentAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                    </Label.Effect>
                </Label>
            </Grid>
            <Label x:Name="InstallProgress" Content="" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Height="27" Margin="0,0,4,60" VerticalAlignment="Bottom" Width="150" FontSize="14" Foreground="#FF3E3E3E" FontStyle="Italic"/>

        </Grid>
        <Expander Header="Login" Height="484" Foreground="White" VerticalAlignment="Top" Margin="0,26,85,0" RenderTransformOrigin="0.5,0.5" FontSize="20" HorizontalContentAlignment="Stretch" FontWeight="Bold" Collapsed="Expander_Collapsed" ContextMenuOpening="Expander_ContextMenuOpening" DataContextChanged="Expander_DataContextChanged" ContextMenuClosing="Expander_ContextMenuClosing" Expanded="Expander_Expanded" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" FontFamily="Segoe UI Light" Width="74" UseLayoutRounding="True" FlowDirection="RightToLeft">
            <Expander.Effect>
                <DropShadowEffect/>
            </Expander.Effect>
            <Expander.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Expander.RenderTransform>
            <Grid Width="auto" Height="448" Background="#FF1A1F25" Margin="0,0,-221,0" Opacity="0.9">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="427*"/>
                    <ColumnDefinition Width="109*"/>
                </Grid.ColumnDefinitions>
                <Grid.Effect>
                    <DropShadowEffect Direction="10" Color="#FF343A40" BlurRadius="10"/>
                </Grid.Effect>
                <!-- LOG IN -->
                <Grid HorizontalAlignment="Left" Height="185" Margin="10,10,0,0" VerticalAlignment="Top" Width="268" Grid.ColumnSpan="2">
                    <TextBox x:Name="UsernameInput" Height="34" Margin="46,20,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="171" TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF9E9E9E" Background="#FF292929">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <TextBox x:Name="PasswordInput" Height="34" Margin="46,72,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="171" TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF919191" Background="#FF292929">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <Button x:Name="LoginButton" Content="Login" Height="32" Margin="90,120,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="LoginButton_Click" Foreground="#FF060606">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>
                <!-- iNFO -->
                <Grid HorizontalAlignment="Left" Height="253" Margin="10,130,0,0" VerticalAlignment="Top" Width="268" Grid.ColumnSpan="2">
                    <ComboBox HorizontalAlignment="Center" Height="29" Margin="51,0,46,22" Width="171" FlowDirection="RightToLeft" VerticalAlignment="Bottom">
                        <ComboBoxItem Content="Test"/>
                    </ComboBox>
                    <Label Content="Modpacks" HorizontalAlignment="Center" Height="35" Margin="65,0,55,51" Width="148" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="113,10,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FFCFCFCF"/>
                </Grid>


            </Grid>
        </Expander>
        <Grid HorizontalAlignment="Left" Height="386" Margin="37,115,0,0" VerticalAlignment="Top" Width="410" Background="#FFEAEAEA">
            <Border CornerRadius="12,12,12,12" BorderThickness="3" Background="#FF1A1F25" Padding="4" Margin="10,10,10,0">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <ListBox x:Name="ModListBox" HorizontalAlignment="Left" Height="293" VerticalAlignment="Top" Width="353" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" FontSize="18" FontWeight="ExtraLight" Background="LightGray" Margin="13,49,0,0">
                    <ListBox.Effect>
                        <DropShadowEffect/>
                    </ListBox.Effect>
                </ListBox>

            </Border>
            <Label Content="Mods" HorizontalAlignment="Center" Height="53" Margin="24,10,176,0" VerticalAlignment="Top" Width="210" Foreground="White" FontSize="36" FontWeight="Bold" VerticalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                </Label.Effect>
            </Label>
        </Grid>
    </Grid>
</Window>
