BSMods/BSMods/MainWindow.xaml

<Window x:Class="BSMods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSMods"
        mc:Ignorable="d"
        Title="BSMods" Height="648" Width="531.5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid >
        <Grid x:Name="Main" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Background="#FFEAEAEA" RenderTransformOrigin="0.747,0.492">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Header" Height="107" VerticalAlignment="Top" Background="#FF1A1F25" Grid.ColumnSpan="2" RenderTransformOrigin="0.75,0.845" MouseLeftButtonDown="Header_MouseLeftButtonDown">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="762*"/>
                    <ColumnDefinition Width="275*"/>
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="Wrap" Text="BSMods" Width="213" HorizontalAlignment="Left" FontSize="48" Foreground="White" TextAlignment="Center" TextDecorations="{x:Null}" FontWeight="Bold" Margin="10,32,0,-12">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="7"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Image HorizontalAlignment="Right" Height="75" Margin="0,28,5,0" VerticalAlignment="Top" Width="76" Grid.Column="1">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="https://danskbog.pw/i/x3b91.png" />
                    </Image.Source>
                </Image>
                <Grid Height="23" VerticalAlignment="Top" Background="#FF1A1F25" Grid.ColumnSpan="2">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="2" Opacity="0.5"/>
                    </Grid.Effect>
                    <Label x:Name="ExitButton" Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-6" Foreground="#FFA00606" MouseLeftButtonDown="ExitButton_MouseLeftButtonDown" Height="35" MouseEnter="ExitButton_MouseEnter" MouseLeave="ExitButton_MouseLeave" FontSize="18">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                </Grid>

            </Grid>
            <Button x:Name="ChooseLocationButton" Content="Choose Location" HorizontalAlignment="Left" Height="45" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="140" Click="ChooseLocationButton_Click" FontWeight="Bold" FontSize="14" Foreground="#FF727272">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label x:Name="bsLocationLabel" Content="C:/dasdsad/sadasdas/dsadsa/dsd/" HorizontalAlignment="Left" Height="35" Margin="10,0,-82,52" VerticalAlignment="Bottom" Width="604" FontSize="14" Foreground="#FF999999" Grid.ColumnSpan="2"/>
            <Button  x:Name="InstallButton"  Content="Install" HorizontalAlignment="Right" Height="45" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="140" Click="Button_Click" FontWeight="Bold" FontSize="14" Foreground="#FF727272" Grid.Column="1">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label x:Name="InstallProgress" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Height="27" Margin="0,0,191,20" VerticalAlignment="Bottom" Width="150" FontSize="14" Foreground="#FF3E3E3E" FontStyle="Italic" Grid.ColumnSpan="2"/>
            <Grid Height="386" Margin="10,114,0,0" VerticalAlignment="Top" Width="429" Background="#FFEAEAEA" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="343*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="12,12,12,12" BorderThickness="3" Background="#FF1A1F25" Padding="4" Margin="-29,10,-19,-48" Grid.RowSpan="2">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <TabControl HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="450" Background="#FF1A1F25" Margin="7,43,0,0">
                        <TabControl.Effect>
                            <DropShadowEffect/>
                        </TabControl.Effect>
                        <TabItem Header="All mods" Foreground="#FF1A1F25">
                            <Grid Background="#FFE5E5E5">
                                <ListBox x:Name="ModListBox" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" FontSize="18" FontWeight="ExtraLight" Background="LightGray"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Modpack" Foreground="#FF1A1F25">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>

                </Border>
                <Label Content="Mods" Height="53" Margin="154,19,169,0" VerticalAlignment="Top" Width="106" Foreground="White" FontSize="36" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                    </Label.Effect>
                </Label>
                <Label Content="latest versions" Height="53" Margin="323,4,-13,0" VerticalAlignment="Top" Width="119" Foreground="White" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                    </Label.Effect>
                </Label>
            </Grid>

        </Grid>
        <Expander Header="" Height="484" Foreground="White" VerticalAlignment="Top" Margin="0,87,29,0" RenderTransformOrigin="0.5,0.5" FontSize="20" HorizontalContentAlignment="Stretch" FontWeight="Bold" Collapsed="Expander_Collapsed" ContextMenuOpening="Expander_ContextMenuOpening" DataContextChanged="Expander_DataContextChanged" ContextMenuClosing="Expander_ContextMenuClosing" Expanded="Expander_Expanded" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" FontFamily="Segoe UI Light" Width="27" UseLayoutRounding="True" FlowDirection="RightToLeft" Cursor="Arrow">
            <Expander.Effect>
                <DropShadowEffect/>
            </Expander.Effect>
            <Grid Width="auto" Height="448" Background="#FF1A1F25" Margin="0,0,-269,0" Opacity="0.9">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="427*"/>
                    <ColumnDefinition Width="109*"/>
                </Grid.ColumnDefinitions>
                <Grid.Effect>
                    <DropShadowEffect Direction="10" Color="#FF343A40" BlurRadius="10"/>
                </Grid.Effect>
                <!-- LOG IN -->
                <Grid HorizontalAlignment="Left" Height="185" Margin="10,10,0,0" VerticalAlignment="Top" Width="268" Grid.ColumnSpan="2">
                    <TextBox x:Name="UsernameInput" Height="34" Margin="46,20,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="171" TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF9E9E9E" Background="#FF292929" MouseDown="UsernameInput_MouseDown" PreviewMouseDown="UsernameInput_PreviewMouseDown">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <TextBox x:Name="PasswordInput" Height="34" Margin="46,72,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="171" TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF919191" Background="#FF292929" PreviewMouseDown="PasswordInput_PreviewMouseDown">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <Button x:Name="LoginButton" Content="Login" Height="32" Margin="90,120,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="LoginButton_Click" Foreground="#FF060606">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>
                <!-- iNFO -->
                <Grid HorizontalAlignment="Left" Height="253" Margin="10,130,0,0" VerticalAlignment="Top" Width="268" Grid.ColumnSpan="2">
                    <ComboBox HorizontalAlignment="Center" Height="29" Margin="51,0,46,22" Width="171" FlowDirection="RightToLeft" VerticalAlignment="Bottom">
                        <ComboBoxItem Content="Test"/>
                    </ComboBox>
                    <Label Content="Modpacks" HorizontalAlignment="Center" Height="35" Margin="65,0,55,51" Width="148" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="113,10,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FFCFCFCF"/>
                </Grid>


            </Grid>
        </Expander>
    </Grid>
</Window>
